Repository: open-transport-mallorca/ViaMallorca
Catalog: lib/localization/app_*.arb
Languages: ca, de, es, fr, uk

# licensedBy
source: By {author} - {license}
ca: Per {author} - {license}
de: Von {author} - {license}
es: Por {author} - {license}
fr: Par {author} - {license}
uk: Автор: {author} - {license}

source: View license
ca: Veure la llicència
de: Lizenz ansehen
es: Ver licencia
fr: Voir la licence
uk: Переглянути ліцензію

source: Source code
ca: Codi font
de: Quellcode
es: Código fuente
fr: Code source
uk: Вихідний код

source: Open-source licenses
ca: Llicències de codi obert
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
uk: Ліцензії відкритого коду

# openSourceLicensesSubtitle
source: Licenses of the libraries used in this app
ca: Llicències de les biblioteques usades en aquesta aplicació
de: Lizenzen der in dieser App verwendeten Bibliotheken
es: Licencias de las bibliotecas usadas en esta aplicación
fr: Licences des bibliothèques utilisées dans cette application
uk: Ліцензії бібліотек, використаних у цьому застосунку

source: General
de: Allgemein
fr: Général
uk: Загальні

source: Tracking
de: Verfolgung
es: Seguimiento
fr: Suivi
uk: Стеження

# noWarnings
source: No service warnings right now
de: Zurzeit keine Betriebsmeldungen
es: Ahora mismo no hay avisos de servicio
fr: Aucune alerte de service pour le moment

# warningsFailed
source: Could not load service warnings
de: Betriebsmeldungen konnten nicht geladen werden
es: No se han podido cargar los avisos de servicio
fr: Impossible de charger les alertes de service

# warningDetailUnavailable
source: The full text could not be loaded. Open it in your browser to read it.
de: Der vollständige Text konnte nicht geladen werden. Öffne ihn im Browser, um ihn zu lesen.
es: No se ha podido cargar el texto completo. Ábrelo en el navegador para leerlo.
fr: Le texte complet n'a pas pu être chargé. Ouvrez-le dans votre navigateur pour le lire.

source: Affected lines
de: Betroffene Linien
es: Líneas afectadas
fr: Lignes concernées

# markAllRead
source: Mark all as read
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu

source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur

source: View notice
de: Hinweis anzeigen
es: Ver el aviso
fr: Voir l'avis

# noNews
source: No news right now
de: Zurzeit keine Nachrichten
es: Ahora mismo no hay noticias
fr: Aucune actualité pour le moment

# newsFailed
source: Could not load news
de: Nachrichten konnten nicht geladen werden
es: No se han podido cargar las noticias
fr: Impossible de charger les actualités

# newsDetailUnavailable
source: The full article could not be loaded. Open it in your browser to read it.
de: Der vollständige Artikel konnte nicht geladen werden. Öffne ihn im Browser, um ihn zu lesen.
es: No se ha podido cargar el artículo completo. Ábrelo en el navegador para leerlo.
fr: L'article complet n'a pas pu être chargé. Ouvrez-le dans votre navigateur pour le lire.

source: Warnings for {line}
de: Meldungen zur Linie {line}
es: Avisos de la línea {line}
fr: Alertes pour la ligne {line}

# lineWarningCount
source: {count, plural, one{1 warning} other{{count} warnings}}
de: {count, plural, one{1 Meldung} other{{count} Meldungen}}
es: {count, plural, one{1 aviso} other{{count} avisos}}
fr: {count, plural, one{1 alerte} other{{count} alertes}}

# startupTab
source: Open the app on
de: App öffnen mit
es: Abrir la aplicación en
fr: Ouvrir l'application sur
uk: Відкривати застосунок на

source: Distance units
de: Entfernungseinheiten
es: Unidades de distancia
fr: Unités de distance
uk: Одиниці відстані

# metric
source: Metric (m, km)
de: Metrisch (m, km)
es: Métrico (m, km)
fr: Métrique (m, km)
uk: Метричні (m, km)

# nearbyStopCount
source: Nearby stops shown
de: Angezeigte Haltestellen in der Nähe
es: Paradas cercanas mostradas
fr: Arrêts à proximité affichés
uk: Показувати зупинок поблизу

# nearbyStopCountValue
source: {count, plural, one{1 stop} other{{count} stops}}
de: {count, plural, one{1 Haltestelle} other{{count} Haltestellen}}
es: {count, plural, one{1 parada} other{{count} paradas}}
fr: {count, plural, one{1 arrêt} other{{count} arrêts}}
uk: {count, plural, one{1 зупинка} few{{count} зупинки} many{{count} зупинок} other{{count} зупинки}}

source: Default reminder time
de: Standard-Vorlaufzeit
es: Tiempo de aviso predeterminado
fr: Délai de rappel par défaut
uk: Стандартний час нагадування

# defaultReminderTimeDescription
source: How much warning new departure reminders are set for. Shortened automatically when a bus is leaving sooner than that.
de: Wie viel Vorlauf neue Abfahrtserinnerungen bekommen. Wird automatisch verkürzt, wenn ein Bus früher fährt.
es: Con cuánta antelación se programan los nuevos recordatorios de salida. Se reduce automáticamente si el autobús sale antes.
fr: Combien de temps à l'avance les nouveaux rappels de départ sont programmés. Réduit automatiquement si le bus part plus tôt.
uk: За скільки часу наперед створюються нові нагадування про відправлення. Автоматично скорочується, якщо автобус відправляється раніше.

# minutesBeforeValue
source: {count, plural, one{1 minute before} other{{count} minutes before}}
de: {count, plural, one{1 Minute vorher} other{{count} Minuten vorher}}
es: {count, plural, one{1 minuto antes} other{{count} minutos antes}}
fr: {count, plural, one{1 minute avant} other{{count} minutes avant}}
uk: {count, plural, one{за 1 хвилину} few{за {count} хвилини} many{за {count} хвилин} other{за {count} хвилини}}

# dontShowAgain
source: Don't show this again
de: Nicht mehr anzeigen
es: No volver a mostrar
fr: Ne plus afficher
uk: Більше не показувати

# warnDropOffOnly
source: Warn about drop-off only stops
de: Vor reinen Ausstiegshaltestellen warnen
es: Avisar de paradas solo de bajada
fr: Avertir pour les arrêts de descente uniquement
uk: Попереджати про зупинки лише для висадки

# warnDropOffOnlyDescription
source: Confirm before tracking a bus from a stop where you cannot board it.
de: Bestätigen, bevor du einen Bus ab einer Haltestelle verfolgst, an der du nicht einsteigen kannst.
es: Confirmar antes de seguir un autobús desde una parada donde no puedes subir.
fr: Confirmer avant de suivre un bus depuis un arrêt où vous ne pouvez pas monter.
uk: Підтверджувати перед стеженням за автобусом із зупинки, де неможливо сісти.

# keepScreenOn
source: Keep screen on while tracking
de: Bildschirm beim Verfolgen anlassen
es: Mantener la pantalla encendida al seguir
fr: Garder l'écran allumé pendant le suivi
uk: Не вимикати екран під час стеження

# keepScreenOnDescription
source: Stops the display turning off while you are following a bus.
de: Verhindert, dass sich der Bildschirm ausschaltet, während du einen Bus verfolgst.
es: Evita que la pantalla se apague mientras sigues un autobús.
fr: Empêche l'écran de s'éteindre pendant que vous suivez un bus.
uk: Запобігає вимкненню екрана, поки ви стежите за автобусом.

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
uk: Сховище

# clearCache
source: Clear cached data
de: Gespeicherte Daten löschen
es: Borrar datos guardados
fr: Effacer les données enregistrées
uk: Очистити збережені дані

# clearCacheDescription
source: Stops, lines and map tiles saved on this device.
de: Haltestellen, Linien und Kartenkacheln auf diesem Gerät.
es: Paradas, líneas y teselas del mapa guardadas en este dispositivo.
fr: Arrêts, lignes et tuiles de carte enregistrés sur cet appareil.
uk: Зупинки, маршрути й фрагменти карти, збережені на цьому пристрої.

# clearCacheDialogTitle
source: Clear cached data?
de: Gespeicherte Daten löschen?
es: ¿Borrar los datos guardados?
fr: Effacer les données enregistrées ?
uk: Очистити збережені дані?

# clearCacheDialogSubtitle
source: Stops, lines and map tiles will be downloaded again the next time they are needed. Your favourites and settings are not affected.
de: Haltestellen, Linien und Kartenkacheln werden bei Bedarf erneut geladen. Deine Favoriten und Einstellungen bleiben erhalten.
es: Las paradas, las líneas y las teselas del mapa se descargarán de nuevo cuando se necesiten. Tus favoritos y ajustes no se ven afectados.
fr: Les arrêts, les lignes et les tuiles de carte seront téléchargés à nouveau lorsqu'ils seront nécessaires. Vos favoris et vos paramètres ne sont pas affectés.
uk: Зупинки, маршрути й фрагменти карти буде завантажено знову, коли вони знадобляться. Ваші вибрані та налаштування не постраждають.

source: Clear
de: Löschen
es: Borrar
fr: Effacer
uk: Очистити

# cacheCleared
source: Cached data cleared
de: Gespeicherte Daten gelöscht
es: Datos guardados borrados
fr: Données enregistrées effacées
uk: Збережені дані очищено

source: Info
ca: Informació
es: Información
uk: Інфо

source: Open data portal
ca: Portal de dades obertes
es: Portal de datos abiertos
fr: Portail de données ouvertes
uk: Портал відкритих даних

source: Metro
fr: Métro
uk: Метро

# imperial
source: Imperial (ft, mi)
fr: Impérial (ft, mi)
uk: Імперські (ft, mi)
