Repository: open-transport-mallorca/ViaMallorca
Catalog: lib/localization/app_*.arb
Languages: ca, de, es, fr, uk

source: Home
ca: Inici
de: Startseite
es: Inicio
fr: Accueil
uk: Домашня

source: Stations
ca: Estacions
de: Stationen
es: Estaciones
uk: Станції

source: Routes
ca: Rutes
de: Routen
es: Rutas
fr: Itinéraires
uk: Маршрути

source: Map
ca: Mapa
de: Karte
es: Mapa
fr: Carte
uk: Карта

source: Warnings
ca: Advertències
de: Warnungen
es: Advertencias
fr: Avertissements
uk: Попередження

source: News
ca: Notícies
de: Nachrichten
es: Noticias
fr: Nouvelles
uk: Новини

source: Settings
ca: Configuració
de: Einstellungen
es: Ajustes
fr: Paramètres
uk: Налаштування

source: Appearance
ca: Aparença
de: Darstellung
es: Apariencia
fr: Apparence
uk: Вигляд

source: About
ca: Quant a
de: Über
es: Acerca de
fr: À propos
uk: Про застосунок

source: Theme
ca: Tema
de: Thema
es: Tema
fr: Thème
uk: Тема

source: Light
ca: Clar
de: Hell
es: Claro
fr: Clair
uk: Світла

source: Dark
ca: Oscur
de: Dunkel
es: Oscuro
fr: Sombre
uk: Темна

source: System
ca: Sistema
de: Systemsprache
es: Sistema
fr: Système
uk: Система

source: Language
ca: Llengua
de: Sprache
es: Idioma
fr: Langue
uk: Мова

# rate
source: Rate the app
ca: Valora l'aplicació
de: Bewerte die App
es: Calificar la aplicación
fr: Évaluer l'application
uk: Оцініть додаток

# pleaseWait
source: Please wait a moment while we fetch the latest data.
ca: Si us plau, espera un moment mentre obtenim les dades més recents.
de: Bitte warten Sie einen Moment, während wir die neuesten Daten abrufen.
es: Por favor espera un momento mientras obtenemos los datos más recientes.
fr: Veuillez patienter un moment pendant que nous récupérons les dernières données.
uk: Будь ласка, зачекайте момент, поки ми отримуємо останні дані.

source: Loading...
ca: Carregant...
de: Laden...
es: Cargando...
fr: Chargement...
uk: Завантаження...

source: Nearby
ca: Proper
de: Nahe
es: Cercano
fr: À proximité
uk: Поблизу

source: Nearby stations
ca: Estacions properes
de: Nahegelegene Stationen
es: Estaciones cercanas
fr: Stations à proximité
uk: Станції поблизу

# distance
source: Distance {distance} m
ca: Distància {distance} m
de: Entfernung {distance} m
es: Distancia {distance} m
uk: Відстань {distance} м

# locationDisabled
source: Location services are disabled
ca: Els serveis de localització estan desactivats
de: Standortdienste sind deaktiviert
es: Los servicios de ubicación están desactivados
fr: Les services de localisation sont désactivés
uk: Служби локації вимкнені

# enableLocation
source: Enable location services
ca: Activa els serveis de localització
de: Standortdienste aktivieren
es: Activar los servicios de ubicación
fr: Activer les services de localisation
uk: Увімкнути служби локації

source: Location denied forever
ca: Localització denegada permanentment
de: Standortzugriff dauerhaft verweigert
es: Ubicación denegada permanentemente
fr: Localisation refusée définitivement
uk: Доступ до локацій заборонено назавжди

# locationDeniedText
source: You have denied location permissions forever
ca: Has denegat els permisos de localització permanentment
de: Sie haben den Standortzugriff dauerhaft verweigert
es: Has denegado los permisos de ubicación permanentemente
fr: Vous avez refusé définitivement les autorisations de localisation
uk: Ви назавжди відмовилися від дозволів на локацію

# locationDeniedAction
source: Please enable location services in app settings to use this feature
ca: Si us plau, activa els serveis de localització a la configuració de l'aplicació per utilitzar aquesta funció
de: Bitte aktivieren Sie die Standortdienste in den App-Einstellungen, um diese Funktion zu nutzen
es: Por favor activa los servicios de ubicación en la configuración de la aplicación para usar esta función
fr: Veuillez activer les services de localisation dans les paramètres de l'application pour utiliser cette fonctionnalité
uk: Будь ласка, увімкніть служби локації у налаштуваннях додатка для використання цієї функції

source: Cancel
ca: Cancel·la
de: Abbrechen
es: Cancelar
fr: Annuler
uk: Скасувати

# noDepartures
source: There are no departures for the next couple of hours. Please check back later.
ca: No hi ha sortides en les properes hores. Si us plau revisa més tard.
de: In den nächsten Stunden gibt es keine Abfahrten. Bitte später erneut prüfen.
es: No hay salidas en las próximas horas. Por favor revisa más tarde.
fr: Il n'y a pas de départs pour les prochaines heures. Veuillez revenir plus tard.
uk: Протягом наступних кількох годин відправлення відсутні. Будь ласка, перевірте пізніше.

source: Track
ca: Rastrejar
de: Verfolgen
es: Seguir
fr: Suivre
uk: Стежити

# searchLine
source: Search for a line
ca: Cerca una línia
de: Linie suchen
es: Buscar una línea
fr: Rechercher une ligne
uk: Шукати лінію

# noResults
source: No results found
ca: No s'han trobat resultats
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
uk: Результатів не знайдено

# searchStation
source: Search for a station
ca: Cerca una estació
de: Station suchen
es: Buscar una estación
fr: Rechercher une station
uk: Шукати станцію

source: Timetable viewer
ca: Visualitzador d'horaris
de: Fahrplan-Anzeiger
es: Visualizador de horarios
fr: Visualiseur d'horaires
uk: Переглядач розкладу

source: Error
de: Fehler
fr: Erreur
uk: Помилка

source: Warning
ca: Advertència
de: Warnung
es: Advertencia
fr: Avertissement
uk: Попередження

source: Passengers
ca: Passatgers
de: Fahrgäste
es: Pasajeros
fr: Passagers
uk: Пасажири

source: Speed
ca: Velocitat
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
uk: Швидкість

source: Next stop
ca: Propera parada
de: Nächster Halt
es: Próxima parada
fr: Prochain arrêt
uk: Наступна зупинка

source: Final stop
ca: Parada final
de: Endstation
es: Parada final
fr: Arrêt final
uk: Кінцева зупинка

source: Untrack route
ca: Deixa de seguir la ruta
de: Route nicht mehr verfolgen
es: Dejar de seguir la ruta
fr: Ne plus suivre l'itinéraire
uk: Припинити відстеження маршруту

source: Stop tracking
ca: Atura el seguiment
de: Verfolgung stoppen
es: Detener seguimiento
fr: Arrêter le suivi
uk: Зупинити відстеження

source: No station
ca: Cap estació
de: Keine Station
es: Sin estaciones
fr: Aucune station
uk: Станцій немає

source: All
ca: Totes
de: Alle
es: Todos
fr: Tout
uk: Всі

source: Favourites
ca: Preferits
de: Favorit
es: Favoritos
fr: Favori
uk: Улюблені

source: Stations on route
ca: Estacions en la ruta
de: Stationen auf der Route
es: Estaciones en la ruta
fr: Stations sur la route
uk: Станції на маршруті

source: Arriving late
ca: Arribant tard
de: Verspätet
es: Llegando tarde
fr: Arrivée tardive
uk: Запізнюється

# arrivingIn
source: {count, plural, =0{now} one{1 minute} other{{count} minutes}}
ca: {count, plural, =0{ara} one{1 minut} other{{count} minuts}}
de: {count, plural, =0{jetzt} one{1 minute} other{{count} minuten}}
es: {count, plural, =0{ahora} one{1 minuto} other{{count} minutos}}
fr: {count, plural, =0{maintenant} one{1 minute} other{{count} minutes}}
uk: {count, plural, =0{зараз} one{1 хвилина} other{{count} хвилин}}

source: Estimated
ca: Estimat
de: Geschätzt
es: Estimado
fr: Estimé
uk: Очікується

source: Scheduled
ca: Programat
de: Geplant
es: Programado
fr: Prévu
uk: Заплановано

source: Open settings
ca: Obre la configuració
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
uk: Відкрити налаштування

# notificationDialogTitle
source: Departure reminder for {lineCode}
ca: Notificació de sortida per a {lineCode}
de: Abfahrtsbenachrichtigung für {lineCode}
es: Notificación de salida para {lineCode}
fr: Notification de départ pour {lineCode}
uk: Нагадування про відправлення {lineCode}

# notificationDialogSubtitle
source: Schedule a notification for this departure
ca: Programa una notificació per a aquesta sortida
de: Benachrichtigung für diese Abfahrt planen
es: Programa una notificación para esta salida
fr: Planifiez une notification pour ce départ
uk: Заплануйте нагадування для цього відправлення

source: Notify me
ca: Notifica'm
de: Erinnern in
es: Notifícame
fr: Me notifier
uk: Повідомити за

source: minutes before
ca: minuts abans
de: Minuten vorher
es: minutos antes
fr: minutes avant
uk: хвилин

# alreadyScheduled
source: You already have a notification scheduled for this departure
ca: Ja tens una notificació programada per a aquesta sortida
de: Du hast bereits eine Benachrichtigung für diese Abfahrt geplant
es: Ya tienes una notificación programada para esta salida
fr: Vous avez déjà une notification programmée pour ce départ
uk: Ви вже запланували нагадування для цього відправлення

source: View pending
ca: Veure pendents
de: Ausstehende anzeigen
es: Ver pendientes
fr: Voir en attente
uk: Переглянути заплановані

# notificationChannelName
source: Bus Departures
ca: Sortides d'autobús
de: Busabfahrten
es: Salidas de autobús
fr: Départs de bus
uk: Відправлення автобусів

# notificationTitle
source: Departure reminder for {lineCode}
ca: Recordatori de sortida per a {lineCode}
de: Abfahrterinnerung für {lineCode}
es: Recordatorio de salida para {lineCode}
fr: Rappel de départ pour {lineCode}
uk: Нагадування про відправлення {lineCode}

# notificationBody
source: Your bus {lineCode} is departing in {minutes} minutes
ca: El teu autobús {lineCode} surt d'aquí a {minutes} minuts
de: Dein Bus {lineCode} fährt in {minutes} Minuten ab
es: Tu autobús {lineCode} sale en {minutes} minutos
fr: Votre bus {lineCode} part dans {minutes} minutes
uk: Ваш автобус {lineCode} вирушає через {minutes} хвилин

# notificationBodyApprox
source: Your bus {lineCode} is departing soon
ca: El teu autobús {lineCode} sortirà aviat
de: Dein Bus {lineCode} fährt bald ab
es: Tu autobús {lineCode} saldrá pronto
fr: Votre bus {lineCode} part bientôt
uk: Ваш автобус {lineCode} скоро вирушає

# notificationScheduled
source: Notification scheduled for {lineCode} at {time}
ca: Notificació programada per a {lineCode} a les {time}
de: Benachrichtigung geplant für {lineCode} um {time}
es: Notificación programada para {lineCode} a las {time}
fr: Notification programmée pour {lineCode} à {time}
uk: Нагадування заплановано для {lineCode} о {time}

# notificationScheduledApprox
source: Notification scheduled for {lineCode} at approximately {time}
ca: Notificació programada per a {lineCode} aproximadament a les {time}
de: Benachrichtigung geplant für {lineCode} ca. um {time}
es: Notificación programada para {lineCode} aproximadamente a las {time}
fr: Notification programmée pour {lineCode} vers {time}
uk: Нагадування заплановано для {lineCode} приблизно о {time}

source: Schedule notification
ca: Programar notificació
de: Benachrichtigung planen
es: Programar notificación
fr: Programmer une notification
uk: Запланувати нагадування

source: Pending notifications
ca: Notificacions pendents
de: Ausstehende Benachrichtigungen
es: Notificaciones pendientes
fr: Notifications en attente
uk: Очікувані нагадування

# noPendingNotifications
source: You have no pending notifications
ca: No tens notificacions pendents
de: Keine ausstehenden Benachrichtigungen
es: No tienes notificaciones pendientes
fr: Aucune notification en attente
uk: У вас немає очікуваних нагадувань

# scheduledFor
source: Scheduled for: {time}
ca: Programat per a: {time}
de: Geplant für: {time}
es: Programado para: {time}
fr: Prévu pour : {time}
uk: Заплановано на: {time}

source: Cancel all notifications
ca: Cancel·la totes les notificacions
de: Alle Benachrichtigungen abbrechen
es: Cancelar todas las notificaciones
fr: Annuler toutes les notifications
uk: Скасувати всі нагадування

# notificationDeniedDialogTitle
source: Notification permission
ca: Permís de notificació
de: Benachrichtigungsberechtigung
es: Permiso de notificación
fr: Autorisation de notification
uk: Дозвіл на сповіщення

# notificationDeniedDialogSubtitle
source: You have denied the notification permission. Please enable it in the app settings to receive notifications.
ca: Has denegat el permís de notificació. Activa'l a la configuració de l'aplicació per rebre notificacions.
de: Du hast die Benachrichtigungsberechtigung verweigert. Bitte aktiviere sie in den App-Einstellungen, um Benachrichtigungen zu erhalten.
es: Has denegado el permiso de notificación. Actívalo en la configuración de la aplicación para recibir notificaciones.
fr: Vous avez refusé l'autorisation de notification. Veuillez l'activer dans les paramètres de l'application pour recevoir des notifications.
uk: Ви відхилили дозвіл на сповіщення. Будь ласка, увімкніть його в налаштуваннях програми, щоб отримувати сповіщення.

# remindersDeniedDialogTitle
source: Precise Notifications
ca: Notificacions precises
de: Genaue Benachrichtigungen
es: Notificaciones precisas
fr: Notifications précises
uk: Точні сповіщення

# remindersDeniedDialogSubtitle
source: To receive precise notifications, please allow scheduled alarms for Via Mallorca.
ca: Per rebre notificacions precises, permet les alarmes programades per a Via Mallorca.
de: Um genaue Benachrichtigungen zu erhalten, erlaube geplante Alarme für Via Mallorca.
es: Para recibir notificaciones precisas, permite alarmas programadas para Via Mallorca.
fr: Pour recevoir des notifications précises, autorisez les alarmes programmées pour Via Mallorca.
uk: Щоб отримувати точні сповіщення, дозвольте заплановані будильники для Via Mallorca.

source: Use inexact
ca: Utilitza inexacte
de: Ungenau verwenden
es: Usar inexactas
fr: Utiliser approximatif
uk: Використовувати неточні

source: Allow exact
ca: Permet exacte
de: Genau erlauben
es: Permitir exactas
fr: Autoriser précis
uk: Дозволити точні

source: Notifications
ca: Notificacions
de: Benachrichtigungen
es: Notificaciones
uk: Сповіщення

source: Exact notifications
ca: Notificacions exactes
de: Genaue Benachrichtigungen
es: Notificaciones exactas
fr: Notifications précises
uk: Точні сповіщення

# exactNotificationsDescription
source: Deliver departure reminders at the exact minute. Turning this off saves battery, but reminders may arrive a few minutes early or late.
ca: Envia els recordatoris de sortida al minut exacte. Si ho desactives, estalvies bateria, però els recordatoris poden arribar uns minuts abans o després.
de: Abfahrtserinnerungen auf die Minute genau zustellen. Wenn du das ausschaltest, sparst du Akku, aber Erinnerungen können ein paar Minuten früher oder später ankommen.
es: Envía los recordatorios de salida en el minuto exacto. Si lo desactivas, ahorras batería, pero los recordatorios pueden llegar unos minutos antes o después.
fr: Envoie les rappels de départ à la minute près. Si vous désactivez cette option, vous économisez de la batterie, mais les rappels peuvent arriver quelques minutes plus tôt ou plus tard.
uk: Надсилати нагадування про відправлення точно у вказану хвилину. Якщо вимкнути, заряд батареї заощаджується, але нагадування можуть надходити на кілька хвилин раніше чи пізніше.

source: On demand
ca: Sota demanda
de: Auf Anfrage
es: Bajo demanda
fr: À la demande
uk: На замовлення

source: Summer only
ca: Només a l'estiu
de: Nur im Sommer
es: Solo en verano
fr: Été seulement
uk: Лише влітку

source: View on map
ca: Veure al mapa
de: Auf Karte anzeigen
es: Ver en el mapa
fr: Voir sur la carte
uk: Показати на карті

source: Towns served
ca: Municipis servits
de: Bediente Orte
es: Municipios servidos
fr: Communes desservies
uk: Населені пункти

source: Operating period
ca: Període de servei
de: Betriebszeitraum
es: Período de operación
fr: Période d'exploitation
uk: Період роботи

source: Currently operating
ca: En servei actualment
de: Aktuell in Betrieb
es: En operación actualmente
fr: En service actuellement
uk: Зараз працює

# serviceHolidays
source: Holidays affecting service
ca: Festius que afecten el servei
de: Feiertage mit Auswirkung
es: Festivos que afectan al servicio
fr: Jours fériés affectant le service
uk: Свята, що впливають на рух

source: Directions
ca: Direccions
de: Richtungen
es: Direcciones
uk: Напрямки

source: Outbound
ca: Anada
de: Hinfahrt
es: Ida
fr: Aller
uk: Туди

# inbound
source: Return
ca: Tornada
de: Rückfahrt
es: Vuelta
fr: Retour
uk: Назад

source: Timetable
ca: Horari
de: Fahrplan
es: Horario
fr: Horaire
uk: Розклад

source: All year
ca: Tot l'any
de: Ganzjährig
es: Todo el año
fr: Toute l'année
uk: Цілий рік

# linesServingStop
source: Lines serving this stop
ca: Línies que paren aquí
de: Linien an dieser Haltestelle
es: Líneas que paran aquí
fr: Lignes desservant cet arrêt
uk: Маршрути цієї зупинки

source: Drop-off only
ca: Només baixada
de: Nur Ausstieg
es: Solo bajada
fr: Descente uniquement
uk: Тільки висадка

# sectorNumbered
source: Sector {code}
de: Sektor {code}
fr: Secteur {code}
uk: Сектор {code}

source: Train
ca: Tren
de: Zug
es: Tren
uk: Потяг

# otherLines
source: Other
ca: Altres
de: Sonstige
es: Otras
fr: Autres
uk: Інші

# minutesLate
source: {count, plural, one{1 minute late} other{{count} minutes late}}
ca: {count, plural, one{1 minut de retard} other{{count} minuts de retard}}
de: {count, plural, one{1 Minute Verspätung} other{{count} Minuten Verspätung}}
es: {count, plural, one{1 minuto de retraso} other{{count} minutos de retraso}}
fr: {count, plural, one{1 minute de retard} other{{count} minutes de retard}}
uk: {count, plural, one{запізнення 1 хвилина} other{запізнення {count} хв}}

source: Pick-up only
ca: Només pujada
de: Nur Einstieg
es: Solo subida
fr: Montée uniquement
uk: Тільки посадка

# arrivesAt
source: Arrives {destination} at {time}
de: Ankunft {destination} um {time}
es: Llega a {destination} a las {time}
fr: Arrive à {destination} à {time}

# noStationsOnRoute
source: No stops left on this route
ca: No queden parades en aquesta ruta
de: Keine Haltestellen mehr auf dieser Route
es: No quedan paradas en esta ruta
fr: Plus d'arrêts sur cet itinéraire
uk: На цьому маршруті більше немає зупинок

# dischargeOnlyDialogTitle
source: Drop-off only stop
ca: Parada només de baixada
de: Haltestelle nur zum Ausstieg
es: Parada solo de bajada
fr: Arrêt de descente uniquement
uk: Зупинка тільки для висадки

# dischargeOnlyDialogSubtitle
source: This bus only lets passengers off at this stop, so you will not be able to board it here. Track it anyway?
ca: En aquesta parada aquest autobús només permet baixar, per la qual cosa no hi podràs pujar. Vols seguir-lo igualment?
de: An dieser Haltestelle lässt dieser Bus nur Fahrgäste aussteigen, du kannst hier also nicht einsteigen. Trotzdem verfolgen?
es: En esta parada este autobús solo permite bajar, por lo que no podrás subir aquí. ¿Quieres seguirlo igualmente?
fr: À cet arrêt, ce bus ne permet que de descendre, vous ne pourrez donc pas y monter. Le suivre quand même ?
uk: На цій зупинці цей автобус лише висаджує пасажирів, тож сісти тут не вдасться. Усе одно стежити за ним?

source: Departures
ca: Sortides
de: Abfahrten
es: Salidas
fr: Départs
uk: Відправлення

source: Open in Maps
ca: Obrir a Mapes
de: In Karten öffnen
es: Abrir en Mapas
fr: Ouvrir dans Maps
uk: Відкрити в Картах

# stopCount
source: {count, plural, =0{no stops} one{1 stop} other{{count} stops}}
ca: {count, plural, =0{sense parades} one{1 parada} other{{count} parades}}
de: {count, plural, =0{keine Haltestellen} one{1 Haltestelle} other{{count} Haltestellen}}
es: {count, plural, =0{sin paradas} one{1 parada} other{{count} paradas}}
fr: {count, plural, =0{aucun arrêt} one{1 arrêt} other{{count} arrêts}}
uk: {count, plural, =0{немає зупинок} one{1 зупинка} other{{count} зупинок}}

source: Licenses
ca: Llicències
de: Lizenzen
es: Licencias
fr: Licences
uk: Ліцензії

# notAffiliated
source: Via Mallorca is an independent, open-source project. It is not affiliated with, endorsed by, or run by any transport operator or public administration.
ca: Via Mallorca és un projecte independent i de codi obert. No està afiliada, avalada ni gestionada per cap empresa de transport ni administració pública.
de: Via Mallorca ist ein unabhängiges Open-Source-Projekt. Es steht in keiner Verbindung zu einem Verkehrsunternehmen oder einer Behörde und wird von diesen weder unterstützt noch betrieben.
es: Via Mallorca es un proyecto independiente y de código abierto. No está afiliada, avalada ni gestionada por ninguna empresa de transporte ni administración pública.
fr: Via Mallorca est un projet indépendant et open source. Il n'est ni affilié, ni approuvé, ni exploité par un opérateur de transport ou une administration publique.
uk: Via Mallorca - незалежний проєкт з відкритим кодом. Він не пов'язаний із жодним перевізником чи державною установою, не схвалений ними та не керується ними.

# transitDataTitle
source: Transit data
ca: Dades de transport
de: Verkehrsdaten
es: Datos de transporte
fr: Données de transport
uk: Транспортні дані

# transitDataBody
source: Stops, lines, timetables and live bus positions come from the public open data of Mallorca's transport consortium. This data is not owned by Via Mallorca: it belongs to its authors, and the app fetches it dynamically, exactly as published.
ca: Les parades, línies, horaris i posicions en directe dels autobusos provenen de les dades obertes públiques del consorci de transports de Mallorca. Aquestes dades no són propietat de Via Mallorca: pertanyen als seus autors, i l'aplicació les obté dinàmicament, tal com es publiquen.
de: Haltestellen, Linien, Fahrpläne und Live-Positionen der Busse stammen aus den offenen Daten des mallorquinischen Verkehrsverbunds. Diese Daten gehören nicht Via Mallorca, sondern ihren Urhebern; die App ruft sie dynamisch und unverändert ab.
es: Las paradas, líneas, horarios y posiciones en vivo de los autobuses proceden de los datos abiertos públicos del consorcio de transportes de Mallorca. Estos datos no son propiedad de Via Mallorca: pertenecen a sus autores, y la aplicación los obtiene dinámicamente, tal y como se publican.
fr: Les arrêts, lignes, horaires et positions en direct des bus proviennent des données ouvertes publiques du consortium des transports de Majorque. Ces données n'appartiennent pas à Via Mallorca : elles appartiennent à leurs auteurs, et l'application les récupère dynamiquement, telles qu'elles sont publiées.
uk: Зупинки, маршрути, розклади та місцезнаходження автобусів у реальному часі беруться з публічних відкритих даних транспортного консорціуму Мальорки. Ці дані не належать Via Mallorca: вони належать своїм авторам, а застосунок отримує їх динамічно, у тому вигляді, в якому вони опубліковані.

# mapDataTitle
source: Map data
ca: Dades del mapa
de: Kartendaten
es: Datos del mapa
fr: Données cartographiques
uk: Дані карти

# mapDataBody
source: The map and its tiles are provided by OpenStreetMap and its contributors.
ca: El mapa i les seves tessel·les els proporcionen OpenStreetMap i els seus col·laboradors.
de: Die Karte und ihre Kacheln stammen von OpenStreetMap und seinen Mitwirkenden.
es: El mapa y sus teselas los proporcionan OpenStreetMap y sus colaboradores.
fr: La carte et ses tuiles sont fournies par OpenStreetMap et ses contributeurs.
uk: Карту та її тайли надають OpenStreetMap і його учасники.

# thisAppTitle
source: This app
ca: Aquesta aplicació
de: Diese App
es: Esta aplicación
fr: Cette application
uk: Цей застосунок

# thisAppBody
source: The Via Mallorca app itself is free and open source. You are welcome to read the code, report issues, or contribute.
ca: L'aplicació Via Mallorca és lliure i de codi obert. Pots consultar el codi, informar d'errors o contribuir-hi.
de: Die App Via Mallorca selbst ist frei und quelloffen. Du kannst gerne den Code lesen, Fehler melden oder mitwirken.
es: La aplicación Via Mallorca es libre y de código abierto. Puedes consultar el código, informar de errores o contribuir.
fr: L'application Via Mallorca est libre et open source. Vous pouvez consulter le code, signaler des problèmes ou y contribuer.
uk: Сам застосунок Via Mallorca є вільним і має відкритий код. Ви можете переглянути код, повідомити про помилки або долучитися до розробки.
